spring.profiles.active=dev
server.port=8200
spring.profiles=dev
spring.application.name=springcloud-client
eureka.client.service-url.defaultZone=http://lidie:123@eureka7001.com:7001/eureka/,http://lidie:123@eureka7002.com:7002/eureka/,http://lidie:123@eureka7003.com:7003/eureka/
name=lidie

